{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1576243116,
      "isDeleted": false,
      "id": "Alh1chkd_e_5n5YgDI3Jf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1855.4817931765583,
      "y": 332.3095325288319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.86666870117188,
      "height": 24,
      "seed": 1311600404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716641827336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Planning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planning",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 356291116,
      "isDeleted": false,
      "id": "BwKxE02j3_FpHLTZQGgLl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2029.4817931765583,
      "y": 332.3095325288319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.86666870117188,
      "height": 24,
      "seed": 1441183020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716641824301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Decision",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decision",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 530346668,
      "isDeleted": false,
      "id": "dPuWsVlreZEE6Q34pLe1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2231.4817931765583,
      "y": 330.3095325288319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.4000015258789,
      "height": 24,
      "seed": 1272349868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716641828969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1039642924,
      "isDeleted": false,
      "id": "4ZI7ue4SEBPlWZoXgn9eh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1717.4817931765583,
      "y": 390.3095325288319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.5999984741211,
      "height": 168,
      "seed": 1281686060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716641815490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Despotism\n\n\nDemocracy\n\n\nDCAN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Despotism\n\n\nDemocracy\n\n\nDCAN",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1013622420,
      "isDeleted": false,
      "id": "qnC54eYZBubKAKRwe4ZEe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1853.4817931765583,
      "y": 374.8095325288319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.10000610351562,
      "height": 55.199999999999996,
      "seed": 1642323476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716641837429,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "One person\nplans or delegates\nplanning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One person\nplans or delegates\nplanning",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 355193492,
      "isDeleted": false,
      "id": "8ZlnsQEEv0boO9YVC-9R7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2025.4817931765583,
      "y": 373.8095325288319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.56666564941406,
      "height": 55.199999999999996,
      "seed": 964724524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716641843686,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "One person\ndeliberates or\ndelegates deliberation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One person\ndeliberates or\ndelegates deliberation",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1614969132,
      "isDeleted": false,
      "id": "z2FuFenitS-FBps_DyGfd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2234.4817931765583,
      "y": 372.8095325288319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.36666870117188,
      "height": 36.8,
      "seed": 2020784300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716641849221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Participants are\ncoerced into action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Participants are\ncoerced into action",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 652711316,
      "isDeleted": false,
      "id": "6GktIYfbxecrqnj0xGVZ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1851.4817931765583,
      "y": 465.8095325288319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.6999969482422,
      "height": 36.8,
      "seed": 2061727916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716641854605,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Everyone plans or\ndelegates planning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Everyone plans or\ndelegates planning",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 973587220,
      "isDeleted": false,
      "id": "rELqWyz5Qf8mEVGCS4bmG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2023.4817931765583,
      "y": 463.8095325288319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.23333740234375,
      "height": 36.8,
      "seed": 116015020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716641854605,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Everyone deliberates\nor delegates deliberation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Everyone deliberates\nor delegates deliberation",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 600195220,
      "isDeleted": false,
      "id": "Wl4WAFU5I03sWCMMPHKnf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2233.4817931765583,
      "y": 462.8095325288319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.36666870117188,
      "height": 36.8,
      "seed": 1915072556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716641854605,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Participants are\ncoerced into action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Participants are\ncoerced into action",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 467209748,
      "isDeleted": false,
      "id": "c95W2k3ztnGa3u2UBd_ng",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1851.4817931765583,
      "y": 540.8095325288318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.63333129882812,
      "height": 18.4,
      "seed": 2027041836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716641854605,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Stakeholders plan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stakeholders plan",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1932929940,
      "isDeleted": false,
      "id": "r2QudB-0pBAE8BDT4HNGY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2022.4817931765583,
      "y": 539.8095325288318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.1666717529297,
      "height": 18.4,
      "seed": 1347299220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716641854605,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Stakeholders deliberate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stakeholders deliberate",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 788575252,
      "isDeleted": false,
      "id": "rh_VAUYrsvTbAoBmoMgzl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2233.4817931765583,
      "y": 532.8095325288318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.36666870117188,
      "height": 36.8,
      "seed": 2125940244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716641837429,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Participants form\ncontingent agreements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Participants form\ncontingent agreements",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}