{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Alh1chkd_e_5n5YgDI3Jf",
      "type": "text",
      "x": 1871.4817931765583,
      "y": 334.3095325288319,
      "width": 93.86666870117188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1311600404,
      "version": 37,
      "versionNonce": 1894712468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716640650684,
      "link": null,
      "locked": false,
      "text": "Planning",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planning",
      "lineHeight": 1.2
    },
    {
      "id": "BwKxE02j3_FpHLTZQGgLl",
      "type": "text",
      "x": 2045.4817931765583,
      "y": 331.3095325288319,
      "width": 140.8000030517578,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1441183020,
      "version": 60,
      "versionNonce": 1922736044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716640640417,
      "link": null,
      "locked": false,
      "text": "Deliberation",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deliberation",
      "lineHeight": 1.2
    },
    {
      "id": "dPuWsVlreZEE6Q34pLe1X",
      "type": "text",
      "x": 2261.4817931765583,
      "y": 329.3095325288319,
      "width": 70.4000015258789,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1272349868,
      "version": 102,
      "versionNonce": 1287753772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716640644066,
      "link": null,
      "locked": false,
      "text": "Action",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action",
      "lineHeight": 1.2
    },
    {
      "id": "4ZI7ue4SEBPlWZoXgn9eh",
      "type": "text",
      "x": 1717.4817931765583,
      "y": 390.3095325288319,
      "width": 105.5999984741211,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1281686060,
      "version": 47,
      "versionNonce": 1460224684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716640416770,
      "link": null,
      "locked": false,
      "text": "Despotism\n\n\nDemocracy\n\n\nDCAN",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Despotism\n\n\nDemocracy\n\n\nDCAN",
      "lineHeight": 1.2
    },
    {
      "id": "qnC54eYZBubKAKRwe4ZEe",
      "type": "text",
      "x": 1853.4817931765583,
      "y": 374.8095325288319,
      "width": 146.6666717529297,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1642323476,
      "version": 138,
      "versionNonce": 2015089964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716640634048,
      "link": null,
      "locked": false,
      "text": "One person\nplans or delegates\nplanning",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One person\nplans or delegates\nplanning",
      "lineHeight": 1.25
    },
    {
      "id": "8ZlnsQEEv0boO9YVC-9R7",
      "type": "text",
      "x": 2025.4817931765583,
      "y": 369.8095325288319,
      "width": 172.86666870117188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 964724524,
      "version": 272,
      "versionNonce": 34591124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716640391277,
      "link": null,
      "locked": false,
      "text": "One person\ndeliberates or\ndelegates deliberation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One person\ndeliberates or\ndelegates deliberation",
      "lineHeight": 1.25
    },
    {
      "id": "z2FuFenitS-FBps_DyGfd",
      "type": "text",
      "x": 2232.4817931765583,
      "y": 374.8095325288319,
      "width": 150.86666870117188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2020784300,
      "version": 400,
      "versionNonce": 1524043692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716640545226,
      "link": null,
      "locked": false,
      "text": "Participants are\ncoerced into action",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Participants are\ncoerced into action",
      "lineHeight": 1.25
    },
    {
      "id": "6GktIYfbxecrqnj0xGVZ7",
      "type": "text",
      "x": 1851.4817931765583,
      "y": 465.8095325288319,
      "width": 140.6666717529297,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2061727916,
      "version": 269,
      "versionNonce": 1177278868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716640525678,
      "link": null,
      "locked": false,
      "text": "Everyone plans or\ndelegates planning",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Everyone plans or\ndelegates planning",
      "lineHeight": 1.25
    },
    {
      "id": "rELqWyz5Qf8mEVGCS4bmG",
      "type": "text",
      "x": 2023.4817931765583,
      "y": 463.8095325288319,
      "width": 196.60000610351562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 116015020,
      "version": 350,
      "versionNonce": 1207041580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716640537066,
      "link": null,
      "locked": false,
      "text": "Everyone deliberates\nor delegates deliberation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Everyone deliberates\nor delegates deliberation",
      "lineHeight": 1.25
    },
    {
      "id": "Wl4WAFU5I03sWCMMPHKnf",
      "type": "text",
      "x": 2233.4817931765583,
      "y": 462.8095325288319,
      "width": 150.86666870117188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1915072556,
      "version": 391,
      "versionNonce": 220243756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716640658601,
      "link": null,
      "locked": false,
      "text": "Participants are\ncoerced into action",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Participants are\ncoerced into action",
      "lineHeight": 1.25
    },
    {
      "id": "c95W2k3ztnGa3u2UBd_ng",
      "type": "text",
      "x": 1851.4817931765583,
      "y": 540.8095325288318,
      "width": 138.63333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2027041836,
      "version": 283,
      "versionNonce": 1491437740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716640654118,
      "link": null,
      "locked": false,
      "text": "Stakeholders plan",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stakeholders plan",
      "lineHeight": 1.25
    },
    {
      "id": "r2QudB-0pBAE8BDT4HNGY",
      "type": "text",
      "x": 2022.4817931765583,
      "y": 539.8095325288318,
      "width": 186.1999969482422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1347299220,
      "version": 350,
      "versionNonce": 1971697708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716640655518,
      "link": null,
      "locked": false,
      "text": "Stakeholders deliberate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stakeholders deliberate",
      "lineHeight": 1.25
    },
    {
      "id": "rh_VAUYrsvTbAoBmoMgzl",
      "type": "text",
      "x": 2233.4817931765583,
      "y": 532.8095325288318,
      "width": 172.8000030517578,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2125940244,
      "version": 433,
      "versionNonce": 1618910508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716640656817,
      "link": null,
      "locked": false,
      "text": "Participants form\ncontingent agreements",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Participants form\ncontingent agreements",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}