{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 59,
      "versionNonce": 156267110,
      "index": "a0",
      "isDeleted": false,
      "id": "Alh1chkd_e_5n5YgDI3Jf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1855.4817931765583,
      "y": 332.3095325288319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.86666870117188,
      "height": 24,
      "seed": 1311600404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716744770705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Planning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planning",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1207095034,
      "index": "a1",
      "isDeleted": false,
      "id": "BwKxE02j3_FpHLTZQGgLl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2025.4817931765583,
      "y": 332.3095325288319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.86666870117188,
      "height": 24,
      "seed": 1441183020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716744770705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Decision",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decision",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 10565030,
      "index": "a2",
      "isDeleted": false,
      "id": "dPuWsVlreZEE6Q34pLe1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2231.4817931765583,
      "y": 330.3095325288319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.4000015258789,
      "height": 24,
      "seed": 1272349868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716744770705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1030938554,
      "index": "a3",
      "isDeleted": false,
      "id": "edrBG-1je2cS38ctjCMGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1713.4817931765583,
      "y": 373.3095325288319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.86666870117188,
      "height": 48,
      "seed": 1533133740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716744770705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Despotic\nsystems",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Despotic\nsystems",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 796365030,
      "index": "a4",
      "isDeleted": false,
      "id": "qnC54eYZBubKAKRwe4ZEe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1853.4817931765583,
      "y": 374.8095325288319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.10000610351562,
      "height": 55.199999999999996,
      "seed": 1642323476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716744770705,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "One person\nplans or delegates\nplanning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One person\nplans or delegates\nplanning",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1379063930,
      "index": "a5",
      "isDeleted": false,
      "id": "8ZlnsQEEv0boO9YVC-9R7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2025.4817931765583,
      "y": 373.8095325288319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.89999389648438,
      "height": 55.199999999999996,
      "seed": 964724524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716744770705,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "One person\ndecides or\ndelegates decisions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One person\ndecides or\ndelegates decisions",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1096844326,
      "index": "a6",
      "isDeleted": false,
      "id": "z2FuFenitS-FBps_DyGfd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2234.4817931765583,
      "y": 372.8095325288319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.36666870117188,
      "height": 36.8,
      "seed": 2020784300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716744770705,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Participants are\ncoerced into action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Participants are\ncoerced into action",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1710602554,
      "index": "a7",
      "isDeleted": false,
      "id": "6GktIYfbxecrqnj0xGVZ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1851.4817931765583,
      "y": 465.8095325288319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.6999969482422,
      "height": 36.8,
      "seed": 2061727916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716744770705,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Everyone plans or\ndelegates planning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Everyone plans or\ndelegates planning",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1749618534,
      "index": "a8",
      "isDeleted": false,
      "id": "rELqWyz5Qf8mEVGCS4bmG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2024.4817931765583,
      "y": 463.8095325288319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.56666564941406,
      "height": 36.8,
      "seed": 116015020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716744770705,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Everyone decides\nor delegates decisions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Everyone decides\nor delegates decisions",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1746829818,
      "index": "a9",
      "isDeleted": false,
      "id": "Wl4WAFU5I03sWCMMPHKnf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2233.4817931765583,
      "y": 462.8095325288319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.36666870117188,
      "height": 36.8,
      "seed": 1915072556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716744770705,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Participants are\ncoerced into action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Participants are\ncoerced into action",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 276705958,
      "index": "aA",
      "isDeleted": false,
      "id": "c95W2k3ztnGa3u2UBd_ng",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1851.4817931765583,
      "y": 540.8095325288318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.5999984741211,
      "height": 18.4,
      "seed": 2027041836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716744770705,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Anyone can plan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anyone can plan",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1672491706,
      "index": "aB",
      "isDeleted": false,
      "id": "r2QudB-0pBAE8BDT4HNGY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2025.4817931765583,
      "y": 540.8095325288318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.13333129882812,
      "height": 55.199999999999996,
      "seed": 1347299220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716744770705,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Anyone can work\nto build necessary\nlevels of consensus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anyone can work\nto build necessary\nlevels of consensus",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 346877414,
      "index": "aC",
      "isDeleted": false,
      "id": "rh_VAUYrsvTbAoBmoMgzl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2234.4817931765583,
      "y": 539.8095325288318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.46665954589844,
      "height": 55.199999999999996,
      "seed": 2125940244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716744770705,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Participants act because\nthey want to achieve\na shared objective",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Participants act because\nthey want to achieve\na shared objective",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 189647738,
      "index": "aD",
      "isDeleted": false,
      "id": "E3UsqaxF5hNPzFHk-SCaa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1715.4817931765583,
      "y": 465.3095325288319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.33333587646484,
      "height": 48,
      "seed": 1138908204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716744770705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Democratic\nsystems",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Democratic\nsystems",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1910653222,
      "index": "aE",
      "isDeleted": false,
      "id": "4ZI7ue4SEBPlWZoXgn9eh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1716.4817931765583,
      "y": 540.3095325288318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.93333435058594,
      "height": 24,
      "seed": 1281686060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716744770705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DCAN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DCAN",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}